# CowMetrics

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/CowMetrics/: 06.25.00_54414947410024f2_log.csv  06.25.01_54414947410024f2_log.csv  06.25.02_54414947410024f2_log.csv  06.25.03_54414947410024f2_log.csv  06.25.04_54414947410024f2_log.csv  06.25.05_54414947410024f2_log.csv  06.25.06_54414947410024f2_log.csv  06.25.07_54414947410024f2_log.csv  06.25.08_54414947410024f2_log.csv  06.25.09_54414947410024f2_log.csv  06.25.10_54414947410024f2_log.csv  06.25.11_54414947410024f2_log.csv  06.25.12_54414947410024f2_log.csv  06.25.13_54414947410024f2_log.csv  06.25.14_54414947410024f2_log.csv  06.25.15_54414947410024f2_log.csv  06.25.16_54414947410024f2_log.csv  06.25.17_54414947410024f2_log.csv  06.25.18_54414947410024f2_log.csv  06.25.19_54414947410024f2_log.csv  06.25.20_54414947410024f2_log.csv  06.25.21_54414947410024f2_log.csv  06.25.22_54414947410024f2_log.csv  06.25.23_54414947410024f2_log.csv  06.26.00_54414947410024f2_log.csv  06.26.01_54414947410024f2_log.csv  06.26.02_54414947410024f2_log.csv  06.26.03_54414947410024f2_log.csv  06.26.04_54414947410024f2_log.csv  06.26.05_54414947410024f2_log.csv  06.26.06_54414947410024f2_log.csv  06.26.07_54414947410024f2_log.csv  06.26.08_54414947410024f2_log.csv  06.26.09_54414947410024f2_log.csv  06.26.10_54414947410024f2_log.csv  06.26.11_54414947410024f2_log.csv  06.26.12_54414947410024f2_log.csv  06.26.13_54414947410024f2_log.csv  06.26.14_54414947410024f2_log.csv  06.26.15_54414947410024f2_log.csv  (+9 more)
src/Gui/: mainwindow.java
src/MainApp/: mainApp.java
src/Settings/: Settings.java
src/calculations/: CalcImag.java  CalcReal.java  FFT.java  (+4 more)
(+18 files in other folders)
