<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CowMetrics</groupId>
  <artifactId>CowMetrics</artifactId>
  <version>0.1</version>
  
  <dependencies>
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>5.8</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.yannrichet</groupId>
		<artifactId>JMathPlot</artifactId>
		<version>1.0.1</version>
	</dependency>
	
  </dependencies>
  
   <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
            <source>1.8</source>
    		<target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<!-- here we specify that we want to use the main method within the App class -->
					<mainClass>main.mainapp</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin> 

    </plugins>
  </build>
</project>